<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="id.sch.smktelkom_mlg.tugas01.xiirpl1001.orderanpensilpatah.MainActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="304dp"
            android:layout_height="107dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/wm" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Data Order"
            android:textAlignment="center"
            android:textColor="#3c6393"
            android:textSize="20dp" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextNMorder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nama Pemesan" />

        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:text="Deadline"
            android:textColor="#3c6393" />

        <RadioGroup
            android:id="@+id/RGdeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/radioButton1M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="1 Minggu" />

            <RadioButton
                android:id="@+id/radioButton2M"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="2 Minggu" />
        </RadioGroup>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:text="Orderan"
            android:textColor="#3c6393" />

        <CheckBox
            android:id="@+id/checkBoxFB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Full body" />

        <CheckBox
            android:id="@+id/checkBoxRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Request Background" />

        <CheckBox
            android:id="@+id/checkBoxHC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="Hardcopy" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/editTextJumlah"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Background"
                android:visibility="gone" />

        </android.support.design.widget.TextInputLayout>


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:text="Jumlah"
            android:textColor="#3c6393" />

        <Spinner
            android:id="@+id/spinnerJumlah"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/jumlahPesan" />

        <Button
            android:id="@+id/buttonOK"
            android:layout_width="143dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:text="OK" />

        <TextView
            android:id="@+id/textViewHasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Hasil" />

    </LinearLayout>
</ScrollView>